# java-learning

./: .gitignore  README.md  _coverpage.md  _navbar.md  _sidebar.md  index.html  pom.xml
00-lambda-stream/: pom.xml
01-reflex-proxy/: pom.xml
02-mybatis/: pom.xml
02-mybatis/src/main/java/com/hexiang/mybatis/dao/: AnnotationBookDao.java  BookDao.java  MultiTableDao.java
02-mybatis/src/main/java/com/hexiang/mybatis/pojo/: Book.java  Course.java  Score.java  Student.java  StudentCourseScore.java
02-mybatis/src/main/java/com/hexiang/mybatis/utils/: MybatisUtil.java
02-mybatis/src/main/resources/mapper/: BookMapper.xml
02-mybatis/src/test/java/com/hexiang/mybatis/: AnnotationBookDaoTest.java  BookDaoTest.java  MultiTableTest.java
03-spring/: pom.xml
03-spring/src/main/java/com/hexiang/spring/: SpringConfiguration.java
03-spring/src/main/java/com/hexiang/spring/aspect/: MyAspectAnnotation.java  MyAspectXml.java
03-spring/src/main/java/com/hexiang/spring/config/: JdbcConfig.java  TransactionConfig.java
03-spring/src/main/java/com/hexiang/spring/dao/: TBookDao.java
03-spring/src/main/java/com/hexiang/spring/pojo/: Dog.java  Person.java  TBook.java
03-spring/src/main/java/com/hexiang/spring/service/: Pet.java  TBookService.java  VisitService.java
03-spring/src/main/java/com/hexiang/spring/service/impl/: BookServiceImpl.java  TBookServiceImpl.java  VisitServiceImpl.java
03-spring/src/main/resources/: applicationContext.xml  mybatis-config.xml
03-spring/src/test/java/com/hexiang/spring/: SpringTests.java
04-springMVC/: pom.xml
05-Redis/第1章服务器配置文件/: redis-6379.conf
05-Redis/第5章持久化配置文件/: redis-6379.conf
05-springBoot/: pom.xml
06-mybatis-plus/: pom.xml
07-redis/: pom.xml
08-springDataRedis/: pom.xml
09-springSecurity/: pom.xml
09-springSecurity/src/main/java/com/hexiang/springSecurity/: Application.java
09-springSecurity/src/main/java/com/hexiang/springSecurity/config/: CorsConfig.java  Knife4jConfiguration.java  RedisConfig.java  SecurityConfig.java
09-springSecurity/src/main/java/com/hexiang/springSecurity/controller/: LoginController.java
09-springSecurity/src/main/java/com/hexiang/springSecurity/filter/: JwtAuthenticationTokenFilter.java
09-springSecurity/src/main/java/com/hexiang/springSecurity/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
09-springSecurity/src/main/java/com/hexiang/springSecurity/mapper/: MenuMapper.java  UserMapper.java
09-springSecurity/src/main/java/com/hexiang/springSecurity/pojo/: LoginUser.java  Menu.java  User.java
09-springSecurity/src/main/java/com/hexiang/springSecurity/service/: ILoginService.java
09-springSecurity/src/main/java/com/hexiang/springSecurity/service/impl/: LoginServiceImpl.java  UserDetailServiceImpl.java
09-springSecurity/src/main/java/com/hexiang/springSecurity/utils/: FastJsonRedisSerializerUtil.java  JwtUtil.java  RedisCacheUtil.java  ResponseResult.java  WebUtil.java
09-springSecurity/src/main/resources/mapper/: MenuMapper.xml
09-springSecurity/src/test/java/com/hexiang/springSecurity/: SpringSecurityApplicationTest.java
10-rabbitmq/: pom.xml
11-fastdfs/: pom.xml
11-fastdfs/src/main/java/com/hexiang/fastdfs/: Application.java
11-fastdfs/src/main/java/com/hexiang/fastdfs/controller/: FileController.java
11-fastdfs/src/main/java/com/hexiang/fastdfs/pojo/: FastDFSFile.java
11-fastdfs/src/main/java/com/hexiang/fastdfs/utils/: FastDFSClientUtil.java
Web4j/: package-lock.json  package.json  vue.config.js
Web4j/public/: index.html
Web4j/src/: App.vue
brand_demo/: pom.xml
eureka-server/: pom.xml
feign-api/: pom.xml
gateway/: pom.xml
library-management-system/: pom.xml
library-management-system/src/main/java/com/zkst/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
library-management-system/src/main/java/com/zkst/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
library-management-system/src/main/java/com/zkst/controller/Interceptor/: ProjectInterceptor.java
library-management-system/src/main/java/com/zkst/dao/: BookDao.java
library-management-system/src/main/java/com/zkst/domain/: Book.java
library-management-system/src/main/java/com/zkst/exception/: BusinessException.java  SystemException.java
library-management-system/src/main/java/com/zkst/service/: BookService.java
library-management-system/src/main/java/com/zkst/service/impl/: BookServiceImpl.java
library-management-system/src/main/resources/: jdbc.properties  library_information_tb_library.sql
library-management-system/src/main/webapp/: books.html  hello.jsp
library-management-system/src/main/webapp/WEB-INF/: web.xml
library-management-system/src/main/webapp/pages/: book.html  login.html  test.html
order-service/: pom.xml
rabbitmq/: pom.xml
rabbitmq/consumer/: pom.xml
rabbitmq/consumer/src/main/java/com/hexiang/rabbitmq/: ConsumerApplication.java
rabbitmq/consumer/src/main/java/com/hexiang/rabbitmq/config/: FanoutConfig.java
rabbitmq/consumer/src/main/java/com/hexiang/rabbitmq/listener/: SpringRabbitListener.java
rabbitmq/consumer/src/main/resources/: application.yml
rabbitmq/consumer/src/test/java/com/hexiang/rabbitmq/helloworld/: ConsumerTest.java
rabbitmq/publisher/: pom.xml
rabbitmq/publisher/src/main/java/com/hexiang/rabbitmq/: PublisherApplication.java
rabbitmq/publisher/src/main/resources/: application.yml
rabbitmq/publisher/src/test/java/com/hexiang/rabbitmq/helloworld/: PublisherTest.java
rabbitmq/publisher/src/test/java/com/hexiang/rabbitmq/spring/: SpringAmqpTest.java
sql/: db_javaee.sql
src/api/: docs.md
src/docker/: docs.md
src/elasticSearch/: docs.md
src/extend/: docs.md
src/file/: docs.md
src/gateway/: docs.md
src/git/: docs.md
src/interview/: docs.md
src/java/: docs.md
src/linux/: docs.md
src/mongodb/: docs.md
src/mysql/: SQL优化.md  tools.md
src/nginx/: docs.md
src/prod/: docs.md
src/rabbitmq/: docs.md
user-service/: pom.xml
期末课设/: 大作业总结.txt  实验08-期末考试.pptx
(+135 files in other folders)
