0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:49:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:49:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:49:29 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:49:29 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:49:35 +0800] "GET /brand-case/Brand_Demo.html HTTP/1.1" 200 7504 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:49:35 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 353406 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:49:35 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:49:35 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:49:36 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:49:38 +0800] "GET /brand-case/SelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 2004
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:50:11 +0800] "GET /brand-case/SelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:51:32 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:51:35 +0800] "GET /brand-case/Brand_Demo.html HTTP/1.1" 200 7506 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:51:36 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:51:36 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:51:38 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:51:38 +0800] "GET /brand-case/SelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:52:03 +0800] "GET /brand-case/Brand_Demo.html HTTP/1.1" 200 7548 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:52:07 +0800] "GET /brand-case/SelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:53:34 +0800] "GET /brand-case/Brand_Demo.html HTTP/1.1" 200 7584 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:53:34 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:53:34 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:53:34 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:53:37 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:53:37 +0800] "GET /brand-case/SelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:54:24 +0800] "GET /brand-case/Brand_Demo.html HTTP/1.1" 200 7745 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:54:25 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:54:25 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:54:25 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:54:27 +0800] "GET /brand-case/SelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:54:43 +0800] "GET /brand-case/Brand_Demo.html HTTP/1.1" 200 7749 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:54:45 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2022:17:54:45 +0800] "GET /brand-case/SelectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 12
